:root {
  font-family: sans-serif;
  background-color: #DFC7F5;
}

.first-container {
  text-align: center;
  background-color:#C084FC; 
  padding: 20px;
  color:#E0E0E0;
}

.image-profile{
  width: 45%;
  border-radius: 3rem;
}

.btn {
  display: inline-block;
  padding: 12px 20px;
  background-color: #f3e8fd;
  color: #7B2CDF;
  text-decoration: none;
  border-radius: 10px; 
  
}

.btn:hover {
  background-color: #C084FC;
  color:#FFFF;
}


.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #D8B4FE;
  padding: 15px;
  
}

.nav-links {
  display: flex;
  gap: 10px;
  justify-content: center; 
  flex-wrap: wrap; 
}


.habilidades-container {
  text-align: center;
}

.habilidades-grid {
  display: grid;
  gap: 20px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.habilidad-card {
  background-color: #9F7ED8;
  padding: 20px;
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
}
.habilidad-card:hover{
  transform: scale(1.05);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}

.habilidad-imagen {
  width:auto;
  height: 120px;
  margin-bottom: 10px;
}

.habilidad-nombre {
  font-size: 2rem;
  color:aliceblue;

}

.habilidad-descripcion {
  font-size: 1rem;
  color:#E0E0E0;
}



.redes-container {
  margin-top: 20px ;
}

.redes-grid {
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 10px;
  flex-wrap: wrap; 
}

.redes-grid a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #333333;
  font-size: 18px;
  transition: color 0.3s;
  padding: 8px;
  transition: transform 0.3s ease;
}

.redes-grid a:hover {
  color: #8e0cf1;
  transform: scale(1.1);
}



